src-tauri/capabilities/default.json (before)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Default capabilities",
  "local": true,
  "windows": [
    "*"
  ],
  "permissions": [
    "path:default",
    "event:default",
    "window:default",
    "app:default",
    "resources:default",
    "menu:default",
    "tray:default",
    "window:allow-create",
    "window:allow-center",
    "window:allow-request-user-attention",
    "window:allow-set-resizable",
    "window:allow-set-maximizable",
    "window:allow-set-minimizable",
    "window:allow-set-closable",
    "window:allow-set-title",
    "window:allow-maximize",
    "window:allow-unmaximize",
    "window:allow-minimize",
    "window:allow-unminimize",
    "window:allow-show",
    "window:allow-hide",
    "window:allow-close",
    "window:allow-set-decorations",
    "window:allow-set-always-on-top",
    "window:allow-set-content-protected",
    "window:allow-set-size",
    "window:allow-set-min-size",
    "window:allow-set-max-size",
    "window:allow-set-position",
    "window:allow-set-fullscreen",
    "window:allow-set-focus",
    "window:allow-set-icon",
    "window:allow-set-skip-taskbar",
    "window:allow-set-cursor-grab",
    "window:allow-set-cursor-visible",
    "window:allow-set-cursor-icon",
    "window:allow-set-cursor-position",
    "window:allow-set-ignore-cursor-events",
    "window:allow-start-dragging",
    "webview:allow-print",
    "dialog:allow-open",
    "dialog:allow-save",
    "dialog:allow-message",
    "dialog:allow-ask",
    "dialog:allow-confirm",
    "global-shortcut:allow-is-registered",
    "global-shortcut:allow-register",
    "global-shortcut:allow-register-all",
    "global-shortcut:allow-unregister",
    "global-shortcut:allow-unregister-all",
    "app:allow-app-show",
    "app:allow-app-hide"
  ]
}

src-tauri/capabilities/default.json (after)
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Default capabilities",
  "local": true,
  "windows": [
    "*"
  ],
  "permissions": [
    "path:default",
    "event:default",
    "window:default",
    "app:default",
    "resources:default",
    "menu:default",
    "tray:default",
    "window:allow-create",
    "window:allow-center",
    "window:allow-request-user-attention",
    "window:allow-set-resizable",
    "window:allow-set-maximizable",
    "window:allow-set-minimizable",
    "window:allow-set-closable",
    "window:allow-set-title",
    "window:allow-maximize",
    "window:allow-unmaximize",
    "window:allow-minimize",
    "window:allow-unminimize",
    "window:allow-show",
    "window:allow-hide",
    "window:allow-close",
    "window:allow-set-decorations",
    "window:allow-set-always-on-top",
    "window:allow-set-content-protected",
    "window:allow-set-size",
    "window:allow-set-min-size",
    "window:allow-set-max-size",
    "window:allow-set-position",
    "window:allow-set-fullscreen",
    "window:allow-set-focus",
    "window:allow-set-icon",
    "window:allow-set-skip-taskbar",
    "window:allow-set-cursor-grab",
    "window:allow-set-cursor-visible",
    "window:allow-set-cursor-icon",
    "window:allow-set-cursor-position",
    "window:allow-set-ignore-cursor-events",
    "window:allow-start-dragging",
    "window:allow-toggle-maximize",
    "webview:allow-print",
    "dialog:allow-open",
    "dialog:allow-save",
    "dialog:allow-message",
    "dialog:allow-ask",
    "dialog:allow-confirm",
    "app:allow-app-show",
    "app:allow-app-hide"
  ]
}

src-tauri/capabilities/default.json (diff)
@@ -46,17 +46,13 @@
     "window:allow-set-cursor-position",
     "window:allow-set-ignore-cursor-events",
     "window:allow-start-dragging",
+    "window:allow-toggle-maximize",
     "webview:allow-print",
     "dialog:allow-open",
     "dialog:allow-save",
     "dialog:allow-message",
     "dialog:allow-ask",
     "dialog:allow-confirm",
-    "global-shortcut:allow-is-registered",
-    "global-shortcut:allow-register",
-    "global-shortcut:allow-register-all",
-    "global-shortcut:allow-unregister",
-    "global-shortcut:allow-unregister-all",
     "app:allow-app-show",
     "app:allow-app-hide"
   ]
